<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.crop.CropActivity">

    <com.example.myapplication.PinchImageView
            android:id="@+id/pinch_image_view"
            android:src="@drawable/avatar_1_raster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/image_view"
            android:scaleType="matrix"
            android:visibility="invisible"
            android:src="@drawable/avatar_2_raster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>