<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_custom1"
        app:showPaths="true">

    <View
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/scene_inner"
            app:layout_constraintRight_toRightOf="parent">

        <View
                android:id="@+id/inner_box"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/cerulean_blue" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>